<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Led-0V-ogN">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popover LogoutVC-->
        <scene sceneID="gHz-7N-MfI">
            <objects>
                <viewController storyboardIdentifier="popoverLogoutVC" id="gna-e6-WyB" customClass="PopoverLogoutVC" customModule="FormFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEd-Zd-ixx">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-cQ-HQZ">
                                <rect key="frame" x="0.0" y="5" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FIB-7q-I0B"/>
                                    <constraint firstAttribute="width" constant="150" id="O3N-JX-AUr"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutActionBtn:" destination="gna-e6-WyB" eventType="touchUpInside" id="s0K-MY-o6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lzu-cQ-HQZ" firstAttribute="centerX" secondItem="oEd-Zd-ixx" secondAttribute="centerX" id="Tzu-zj-K9p"/>
                            <constraint firstItem="Lzu-cQ-HQZ" firstAttribute="centerY" secondItem="oEd-Zd-ixx" secondAttribute="centerY" id="hfF-Fw-gDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xb2-Ye-Rif"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="80"/>
                    <size key="freeformSize" width="150" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTS-hC-nl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-278"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainVC" customModule="FormFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-ls-cMc">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ytT-VY-Sie" customClass="MainCell" customModule="FormFarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytT-VY-Sie" id="fAd-kg-gAR">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-QG-eyU" userLabel="Title View">
                                                    <rect key="frame" x="0.0" y="0.0" width="624" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-XO-a7h">
                                                            <rect key="frame" x="20" y="5" width="596" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tZN-XO-a7h" firstAttribute="leading" secondItem="l9L-QG-eyU" secondAttribute="leading" constant="20" id="0bA-92-a5P"/>
                                                        <constraint firstItem="tZN-XO-a7h" firstAttribute="top" secondItem="l9L-QG-eyU" secondAttribute="top" constant="5" id="JYi-MN-NU7"/>
                                                        <constraint firstAttribute="bottom" secondItem="tZN-XO-a7h" secondAttribute="bottom" constant="5" id="LlS-PG-Kvf"/>
                                                        <constraint firstAttribute="trailing" secondItem="tZN-XO-a7h" secondAttribute="trailing" constant="8" id="Xzi-sZ-Fti"/>
                                                        <constraint firstAttribute="height" constant="43" id="wRc-fK-j2T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-GS-ZMb" userLabel="Data View">
                                                    <rect key="frame" x="624" y="0.0" width="300" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-AB-2UO">
                                                            <rect key="frame" x="8" y="5" width="284" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="1Tj-ji-XWl"/>
                                                        <constraint firstItem="ACJ-AB-2UO" firstAttribute="leading" secondItem="JYS-GS-ZMb" secondAttribute="leading" constant="8" id="D0R-MO-y4D"/>
                                                        <constraint firstAttribute="width" constant="300" id="Frr-Um-8IE"/>
                                                        <constraint firstAttribute="bottom" secondItem="ACJ-AB-2UO" secondAttribute="bottom" constant="5" id="LMw-KZ-Ijd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ACJ-AB-2UO" secondAttribute="trailing" constant="8" id="LS3-by-HiS"/>
                                                        <constraint firstItem="ACJ-AB-2UO" firstAttribute="top" secondItem="JYS-GS-ZMb" secondAttribute="top" constant="5" id="dkK-4O-Rmg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-18-pfU" userLabel="Preview View">
                                                    <rect key="frame" x="924" y="0.0" width="100" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-rI-dK6">
                                                            <rect key="frame" x="5" y="3" width="75" height="37"/>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="viewActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zq-bP-mxz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tr6-rI-dK6" secondAttribute="trailing" constant="20" id="4nk-9K-ORQ"/>
                                                        <constraint firstItem="tr6-rI-dK6" firstAttribute="top" secondItem="ogY-18-pfU" secondAttribute="top" constant="3" id="8TL-xB-ko4"/>
                                                        <constraint firstAttribute="bottom" secondItem="tr6-rI-dK6" secondAttribute="bottom" constant="3" id="BET-rX-Ql7"/>
                                                        <constraint firstItem="tr6-rI-dK6" firstAttribute="leading" secondItem="ogY-18-pfU" secondAttribute="leading" constant="5" id="GrJ-nI-Iz6"/>
                                                        <constraint firstAttribute="height" constant="43" id="QP6-We-6fu"/>
                                                        <constraint firstAttribute="width" constant="100" id="cON-4v-yCT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9L-QG-eyU" firstAttribute="top" secondItem="fAd-kg-gAR" secondAttribute="top" id="10b-It-fuN"/>
                                                <constraint firstItem="ogY-18-pfU" firstAttribute="top" secondItem="fAd-kg-gAR" secondAttribute="top" id="8um-L3-bZp"/>
                                                <constraint firstItem="JYS-GS-ZMb" firstAttribute="top" secondItem="fAd-kg-gAR" secondAttribute="top" id="G42-OM-nea"/>
                                                <constraint firstItem="ogY-18-pfU" firstAttribute="leading" secondItem="JYS-GS-ZMb" secondAttribute="trailing" id="KHa-hI-WcF"/>
                                                <constraint firstItem="l9L-QG-eyU" firstAttribute="leading" secondItem="fAd-kg-gAR" secondAttribute="leading" id="Ls7-Ik-ABC"/>
                                                <constraint firstAttribute="bottom" secondItem="l9L-QG-eyU" secondAttribute="bottom" id="Sgb-32-XRC"/>
                                                <constraint firstAttribute="bottom" secondItem="JYS-GS-ZMb" secondAttribute="bottom" id="VTn-Zh-ba3"/>
                                                <constraint firstAttribute="trailing" secondItem="ogY-18-pfU" secondAttribute="trailing" id="hud-5E-gpQ"/>
                                                <constraint firstItem="JYS-GS-ZMb" firstAttribute="leading" secondItem="l9L-QG-eyU" secondAttribute="trailing" id="mEX-AH-FJR"/>
                                                <constraint firstAttribute="bottom" secondItem="ogY-18-pfU" secondAttribute="bottom" id="zhw-in-p2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataUpdateDocument" destination="ACJ-AB-2UO" id="Obi-t5-ixF"/>
                                            <outlet property="titleDocument" destination="tZN-XO-a7h" id="FsR-fz-nTf"/>
                                            <segue destination="oH7-xe-thg" kind="show" identifier="showEditForm" id="D8g-4E-HfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxS-ls-cMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PMV-X6-Mce"/>
                            <constraint firstItem="KxS-ls-cMc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h21-uH-iNE"/>
                            <constraint firstItem="KxS-ls-cMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jVw-Ai-9f9"/>
                            <constraint firstItem="KxS-ls-cMc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lBg-yH-yia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IW1-bg-mUq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7o5-9a-9mE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LII-nA-Whi">
                                <rect key="frame" x="20" y="3.5" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="My Documents">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Fcl-cs-W4I">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BIi-N7-2i7">
                                    <rect key="frame" x="916" y="0.0" width="88" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjo-fW-lYR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="sJs-yY-kzt">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lEQ-ye-l2m">
                                    <rect key="frame" x="661" y="4.5" width="247" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Name Surname">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="BIi-N7-2i7" id="ECO-po-Uiw"/>
                        <outlet property="nameBarButton" destination="lEQ-ye-l2m" id="Fz7-Ew-Eeg"/>
                        <outlet property="tableView" destination="KxS-ls-cMc" id="nZn-AZ-mEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.13669064748203" y="133.81294964028777"/>
        </scene>
        <!--Edit FormVC-->
        <scene sceneID="Ib0-E4-Mbg">
            <objects>
                <viewController storyboardIdentifier="edit" id="oH7-xe-thg" customClass="EditFormVC" customModule="FormFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh9-7Y-f9A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FTW-2c-rW1"/>
                    </view>
                    <connections>
                        <segue destination="ouw-sP-peh" kind="show" identifier="location" id="6Ps-mz-Yt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7b-0S-u7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="134"/>
        </scene>
        <!--Popover SignatureVC-->
        <scene sceneID="CXX-Z1-8eO">
            <objects>
                <viewController storyboardIdentifier="popoverSignatureVC" id="wPi-fk-JAP" customClass="PopoverSignatureVC" customModule="FormFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKS-V3-eSH">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-Fb-mVy">
                                <rect key="frame" x="20" y="28" width="360" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9j8-JY-ZRn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-BX-655">
                                <rect key="frame" x="20" y="196" width="360" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-d2-Kqa">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="21"/>
                                        <color key="backgroundColor" red="0.57511545500000005" green="0.81382447479999998" blue="0.62978361920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteActionBtn:" destination="wPi-fk-JAP" eventType="touchUpInside" id="tUu-m5-eXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-rF-Wxm">
                                        <rect key="frame" x="183.5" y="0.0" width="176.5" height="21"/>
                                        <color key="backgroundColor" red="0.57511545500000005" green="0.81382447479999998" blue="0.62978361920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editActionBtn:" destination="wPi-fk-JAP" eventType="touchUpInside" id="JsW-XI-rGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4zN-d2-Kqa" firstAttribute="width" secondItem="p6k-rF-Wxm" secondAttribute="width" id="Nbq-s3-OAE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SX-Fb-mVy" firstAttribute="leading" secondItem="Brt-3l-Vri" secondAttribute="leading" constant="20" id="9Zh-lj-f8E"/>
                            <constraint firstItem="Brt-3l-Vri" firstAttribute="bottom" secondItem="YDC-BX-655" secondAttribute="bottom" constant="8" id="Bvm-OY-QRg"/>
                            <constraint firstItem="Brt-3l-Vri" firstAttribute="trailing" secondItem="4SX-Fb-mVy" secondAttribute="trailing" constant="20" id="Coz-ky-6F7"/>
                            <constraint firstItem="Brt-3l-Vri" firstAttribute="trailing" secondItem="YDC-BX-655" secondAttribute="trailing" constant="20" id="R4K-3z-ocl"/>
                            <constraint firstItem="YDC-BX-655" firstAttribute="leading" secondItem="Brt-3l-Vri" secondAttribute="leading" constant="20" id="cwi-dj-5dT"/>
                            <constraint firstItem="4SX-Fb-mVy" firstAttribute="top" secondItem="Brt-3l-Vri" secondAttribute="top" constant="8" id="gPK-Tn-fYB"/>
                            <constraint firstItem="YDC-BX-655" firstAttribute="top" secondItem="4SX-Fb-mVy" secondAttribute="bottom" constant="8" id="z1Y-kT-yrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brt-3l-Vri"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="225"/>
                    <size key="freeformSize" width="400" height="225"/>
                    <connections>
                        <outlet property="signImageView" destination="4SX-Fb-mVy" id="mxy-VF-Tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUZ-32-cRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="589"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="UoI-uX-Y27">
            <objects>
                <viewController id="ouw-sP-peh" customClass="LocationPickerViewController" customModule="LocationPicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5E-W7-B3b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t7C-qt-lpX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBI-gW-ras" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuS-Xv-S3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Led-0V-ogN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhQ-SJ-Ha0">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJ8-yi-yGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXI-Ug-Kvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="134"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
